# Portfolio

./: .gitignore
Hackaton (2)/Hackaton/: composer.json  package-lock.json
Hackaton (2)/Hackaton/app/Models/: Artikel.php
Hackaton (2)/Hackaton/config/: auth.php
Hackaton (2)/Hackaton/routes/: web.php
eindopdracht (1)/eindopdracht/eindopdracht/: eindopdracht.sln
eindopdracht (1)/eindopdracht/eindopdracht/eindopdracht/: App.xaml  eindopdracht.csproj
eindopdracht (1)/eindopdracht/eindopdracht/eindopdracht/Models/: countries.cs  landenDB.cs  persons.cs
eindopdracht (1)/eindopdracht/eindopdracht/eindopdracht/Views/: CreateWindow.xaml  CreateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
eindopdracht3/eindopdracht3/: add_game.html  delete_game.html  edit_game.html  game.html  login.html  main.js
eindopdracht5 (1)/eindopdracht5/: pubspec.yaml
eindopdracht5 (1)/eindopdracht5/lib/: game_screen.dart  main.dart
eindopdracht5/eindopdracht5/lib/: home_screen.dart  main_navigator.dart
gamingapi/gamingapi/: .env.example
gamingapi/gamingapi/routes/: api.php
programeren3/programeren3/programeren3php/: 2page.php  home.php
project4/project4/: project4.sln
project4/project4/project4/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Medewerker.xaml  Medewerker.xaml.cs  Units.xaml  Units.xaml.cs  bestelpizza.xaml  bestelpizza.xaml.cs  menu.xaml  menu.xaml.cs  menuwerknemer.xaml  menuwerknemer.xaml.cs  order.xaml  order.xaml.cs  product.xaml  product.xaml.cs  project4.csproj  toppings.xaml  toppings.xaml.cs
project4/project4/project4/classes/: Medewerkers.cs  Pizza.cs  PizzaOrder.cs  PizzaStatus.cs  Toppings.cs  Unit.cs  pizzadb.cs  pizzaproducten.cs  producten.cs
project4/project4/project4/documentatie/: project4ClassModel.vsdx  project4Datamodel.docx  project4UseCase.vsdx  scrum.xlsx
project4/project4/project4/images/: med.jfif  th.jfif
week3 (3)/week3/: .env.example  package-lock.json
week3 (3)/week3/app/Models/: Band.php  (+4 more)
week3 (3)/week3/routes/: web.php
(+72 files in other folders)
