

FC:\school\leerjaar2\project4\project4\project4\bestelpizza.xaml;;
FC:\school\leerjaar2\project4\project4\project4\MainWindow.xaml;;
FC:\school\leerjaar2\project4\project4\project4\Medewerker.xaml;;
FC:\school\leerjaar2\project4\project4\project4\menu.xaml;;
FC:\school\leerjaar2\project4\project4\project4\menuwerknemer.xaml;;
FC:\school\leerjaar2\project4\project4\project4\order.xaml;;
FC:\school\leerjaar2\project4\project4\project4\product.xaml;;
FC:\school\leerjaar2\project4\project4\project4\toppings.xaml;;
FC:\school\leerjaar2\project4\project4\project4\Units.xaml;;

